# GuitarScoreVisualizer

./: .gitignore  PrivacyPolicy.md  build.gradle  gradle.properties  local.properties  settings.gradle
GuitarScoreVisualizer/: build.gradle
GuitarScoreVisualizer/src/androidTest/java/com/livejournal/karino2/guitarscorevisualizer/test/: ScoreParserTest.java
GuitarScoreVisualizer/src/instrumentTest/java/com/livejournal/karino2/guitarscorevisualizer/test/: SampleTest.java  ScoreParserTest.java  ScoreTest.java
GuitarScoreVisualizer/src/main/: AndroidManifest.xml
GuitarScoreVisualizer/src/main/java/com/livejournal/karino2/guitarscorevisualizer/: Chord.java  Database.java  EditActivity.java  Score.java  ScoreDetailActivity.java  ScoreDetailFragment.java  ScoreListActivity.java  ScoreListFragment.java  ScoreParser.java  SimpleCursorLoader.java
GuitarScoreVisualizer/src/main/java/com/livejournal/karino2/guitarscorevisualizer/dummy/: DummyContent.java
GuitarScoreVisualizer/src/main/res/drawable-nodpi/: chords_g_1.mdp
GuitarScoreVisualizer/src/main/res/layout/: activity_edit.xml  activity_score_detail.xml  activity_score_list.xml  activity_score_twopane.xml  fragment_score_detail.xml  score_list_item.xml
GuitarScoreVisualizer/src/main/res/menu/: detail.xml  edit.xml  list_context.xml  score_list.xml
GuitarScoreVisualizer/src/main/res/values/: strings.xml
GuitarScoreVisualizer/src/main/res/values-sw600dp/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
