buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support:support-v4:13.0.+'
}


android {
    compileSdkVersion 17
    buildToolsVersion "21.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 16
    }
}
