buildscript {
    repositories {
        // mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
    }
}
apply plugin: 'com.android.application'

/*
repositories {
    mavenCentral()
}
*/
dependencies {
    implementation 'com.google.code.gson:gson:2.2.4'
    android {
        compileSdkVersion 28
        buildToolsVersion '28.0.2'

        defaultConfig {
            minSdkVersion 16
            targetSdkVersion 28
        }
    }
    implementation 'com.android.support:support-v4:13.0.+'
}


android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode=14
        versionName="0.14"
    }


}
